{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green47\blue60;\red244\green245\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 cotillons\
visible hman project\
\pard\pardeftab720
\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 0\
qsdqsqfdqdf\
\
.fr/conjoncture/2015/01/23/20002-20150123ARTFIG00319-plan-de-la-bce-les-francais-n-en-verront-jamais-la-couleur-les-banques-si.php#xtor=AL-155-[Facebook]\
J\'92ajoute ma premi\'e8re modification pour que je puisse apr\'e8s commuter , en plus je supprime le lien de pwc}